_: 78回
  平均: 2h6m | 中央値: 1h0m | 標準偏差: 2h35m
  範囲: 0h0m - 13h30m

だらだら: 7回
  平均: 0h36m | 中央値: 0h29m | 標準偏差: 0h26m
  範囲: 0h15m - 1h36m

だらだらする: 14回
  平均: 0h59m | 中央値: 0h30m | 標準偏差: 1h11m
  範囲: 0h10m - 4h19m

シャワー: 12回
  平均: 0h26m | 中央値: 0h24m | 標準偏差: 0h12m
  範囲: 0h12m - 1h0m

シャワー浴びた: 10回
  平均: 2h59m | 中央値: 0h20m | 標準偏差: 8h4m
  範囲: 0h0m - 27h12m

シャワー浴びる: 10回
  平均: 0h41m | 中央値: 0h26m | 標準偏差: 0h31m
  範囲: 0h20m - 1h54m

ネット: 5回
  平均: 0h43m | 中央値: 0h20m | 標準偏差: 0h38m
  範囲: 0h7m - 1h37m

ネットサーフィン: 38回
  平均: 0h51m | 中央値: 0h42m | 標準偏差: 0h41m
  範囲: 0h5m - 3h30m

ネット見る: 9回
  平均: 0h50m | 中央値: 0h30m | 標準偏差: 0h41m
  範囲: 0h22m - 2h30m

ブログ書く: 8回
  平均: 0h59m | 中央値: 1h7m | 標準偏差: 0h33m
  範囲: 0h16m - 2h2m

ミーティング: 6回
  平均: 0h33m | 中央値: 0h35m | 標準偏差: 0h21m
  範囲: 0h0m - 1h0m

名刺描く: 5回
  平均: 1h9m | 中央値: 0h56m | 標準偏差: 0h34m
  範囲: 0h30m - 2h9m

夕食: 17回
  平均: 0h51m | 中央値: 0h44m | 標準偏差: 0h28m
  範囲: 0h0m - 2h18m

就寝: 35回
  平均: 7h39m | 中央値: 7h34m | 標準偏差: 4h53m
  範囲: -2h22m - 28h2m

帰宅: 12回
  平均: 0h37m | 中央値: 0h30m | 標準偏差: 0h37m
  範囲: 0h0m - 2h30m

散歩: 7回
  平均: 0h36m | 中央値: 0h34m | 標準偏差: 0h23m
  範囲: 0h0m - 1h13m

昼食: 17回
  平均: 0h39m | 中央値: 0h36m | 標準偏差: 0h24m
  範囲: 0h7m - 1h37m

目を覚ます: 5回
  平均: 0h32m | 中央値: 0h35m | 標準偏差: 0h30m
  範囲: 0h0m - 1h20m

睡眠: 5回
  平均: 5h29m | 中央値: 6h20m | 標準偏差: 1h59m
  範囲: 2h0m - 7h50m

研究: 9回
  平均: 1h22m | 中央値: 0h50m | 標準偏差: 0h53m
  範囲: 0h31m - 3h10m

移動: 41回
  平均: 0h55m | 中央値: 0h40m | 標準偏差: 0h53m
  範囲: -1h35m - 5h15m

絵を描く: 12回
  平均: 1h56m | 中央値: 1h35m | 標準偏差: 1h26m
  範囲: 0h10m - 4h44m

読書: 6回
  平均: 0h29m | 中央値: 0h27m | 標準偏差: 0h12m
  範囲: 0h20m - 0h57m

買い物: 9回
  平均: 2h29m | 中央値: 0h40m | 標準偏差: 5h25m
  範囲: 0h10m - 17h50m

起床: 16回
  平均: 0h53m | 中央値: 0h40m | 標準偏差: 0h46m
  範囲: 0h0m - 2h55m